<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CodeByte</title>
        <link rel="icon" href="binary-code.png" type="image/png">
        <link rel="stylesheet" href="style.css">
        <!--Adding a library from font awsome-->
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
            integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <header>
            <div class="Header-left">
                <a href="#" class="menu-btn">
                    <div class="CoWorld-logo">
                        <img src="binary-code.png" alt="CoWorld_logo">
                    </div>
                </a>
                <div href="#Tutorial" class="menu-btn" id="menu-btn-tutorial">
                    Tutorials
                    <i class="fa-regular fa-square-caret-down"></i>
                </div>
                <div href="#Reference" class="menu-btn" id="menu-btn-reference">
                    Referene
                    <i class="fa-regular fa-square-caret-down"></i>
                </div>
                <div href="#Exercises" class="menu-btn" id="menu-btn-exercises">
                    Exercises
                    <i class="fa-regular fa-square-caret-down"></i>
                </div>
                <div href="#Videos" class="menu-btn" id="video-btn">
                    Videos

                </div>
            </div>

            <!--mobile view-->
            <div class="menu-btn" id="menu-btn-mobile">
                Menu
                <i class="fa-regular fa-square-caret-down"></i>
            </div>

            <div class="Header-right">
                <div class="toggleLightDark btn">
                    <i class="fa-solid fa-circle-half-stroke"></i>
                </div>
                <div class="toggleTranslate ">
                    <i class="fa fa-globe"></i>
                </div>
                <div class="toggleSearch">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <a href="#upgrade" class="btn btn-link bg-green"
                    id="upgrade-btn">
                    Upgrade
                </a>
                <a href="#GetCertified" class="btn btn-link bg-brightblue"
                    id="getcertified-btn">
                    Get Certified
                </a>
                <a href="#FreeWebsite" class="btn btn-link bg-orange"
                    id="freewebsite-btn">
                    Free Website
                </a>
                <a href="#Login" class="btn btn-link bg-neutraldarkgrey"
                    id="login-btn">
                    Log In
                </a>
            </div>
        </header>
        <div class="mobile-menu-container" id="mobile-menu-nav">
            <div class="menu-close-btn">
                <button id="mobile-nav-close">
                    <i class="fa-solid fa-xmark"></i></button>
            </div>
            <ul>
                <a href="#Tutorial" class="menu-btn-mobile">
                    Tutorials
                    <i class="fa-regular fa-square-caret-down"></i>
                </a>
                <a href="#Reference" class="menu-btn-mobile">
                    Referene
                    <i class="fa-regular fa-square-caret-down"></i>
                </a>
                <a href="#Exercises" class="menu-btn-mobile">
                    Exercises
                    <i class="fa-regular fa-square-caret-down"></i>
                </a>
                <a href="#getcertified" class="menu-btn-mobile">
                    Get Certified

                </a>
                <a href="#Upgrade" class="menu-btn-mobile">
                    Upgrade

                </a>
                <a href="#Spaces" class="menu-btn-mobile">
                    Spaces

                </a>
                <a href="#Videos" class="menu-btn-mobile">
                    Videos
                </a>
                <a href="#Shop" class="menu-btn-mobile">
                    Shop

                </a>
            </ul>
        </div>

        <!-- nested navigation bar  -->
        <div class="nested-navigation-container nested_navigation_hidden" id="nested-navigation-container_id">
            <div class="nested-navigation-container-close-btn" id="nested-navigation-close-Btn">
                <button>
                    <i class="fa-solid fa-xmark" class="menu-btn"></i>
                </button>
            </div>
            <div class="nested-navigation-container_content">
                <h1>Tutorials</h1>
                <div class="nested-navigation-container_content_data">
                    <div class="nested-navigation-item">
                        <h2>HTML and CSS</h2>
                        <a href="">Learn HTML</a>
                        <a href="">Learn CSS</a>
                        <a href="">Learn RWD</a>
                    </div>
                    <div class="nested-navigation-item">
                        <h2>JavaScript</h2>
                        <a href="">Learn JavaScript</a>
                        <a href="">Learn jQuery</a>
                        <a href="">Learn React</a>
                    </div>
                    <div class="nested-navigation-item">
                        <h2>Sever Side</h2>
                        <a href="">Learn SQL</a>
                        <a href="">Learn MySQL</a>
                        <a href="">Learn PHP</a>
                    </div>
                    <div class="nested-navigation-item">
                        <h2>Data Analysis</h2>
                        <a href="">Learn AI</a>
                        <a href="">Learn Machine Learning</a>
                        <a href="">Learn Data Science</a>
                    </div>
                </div>
            </div>
        </div>
        <script src="script.js" type="module"></script>
    </body>
</html>